<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8iI-SO-vUW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome VC" id="BYZ-38-t0r" customClass="WelcomeScreenVC" customModule="Storyteller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyteller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYL-Ws-nnl">
                                <rect key="frame" x="109.5" y="128" width="195.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome stranger!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1S-KG-D7F">
                                <rect key="frame" x="40" y="236" width="334" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rql-50-UiZ">
                                <rect key="frame" x="40" y="274" width="334" height="84"/>
                                <string key="text">To provide THE best experience within the whole internet, there are some necessary steps first. But do not worry, mighty wonderer, it is fairly easy. To start your journey just pick whether you want to log-in or (in case this is your first visit) sign-up.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7F3-Qa-c0s">
                                <rect key="frame" x="16" y="678" width="382" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEZ-RK-cl1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HuP-vC-D3w"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log in">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="gLM-Fe-WAB" kind="show" id="rso-Eu-nDh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r10-ak-Uvr">
                                        <rect key="frame" x="0.0" y="60" width="382" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aPd-yi-ngA"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Sign up"/>
                                        <connections>
                                            <segue destination="WG6-GE-Les" kind="show" id="qbn-Tp-Gam"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u1S-KG-D7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0aI-1K-4pl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7F3-Qa-c0s" secondAttribute="trailing" constant="16" id="5j2-4d-NgG"/>
                            <constraint firstItem="7F3-Qa-c0s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5uM-rC-ufP"/>
                            <constraint firstItem="rYL-Ws-nnl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="8Kp-Sh-6JW"/>
                            <constraint firstItem="rql-50-UiZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Grt-fI-ISV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rql-50-UiZ" secondAttribute="trailing" constant="40" id="IVm-p0-lAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7F3-Qa-c0s" secondAttribute="bottom" constant="30" id="S59-Xs-PwE"/>
                            <constraint firstItem="rql-50-UiZ" firstAttribute="top" secondItem="u1S-KG-D7F" secondAttribute="bottom" constant="15" id="YlV-Ji-EJm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u1S-KG-D7F" secondAttribute="trailing" constant="40" id="dxP-u0-HxS"/>
                            <constraint firstItem="7F3-Qa-c0s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVw-h0-oZW"/>
                            <constraint firstItem="u1S-KG-D7F" firstAttribute="top" secondItem="rYL-Ws-nnl" secondAttribute="bottom" constant="60" id="r1l-uA-sS6"/>
                            <constraint firstItem="rYL-Ws-nnl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yxE-Vo-Zsv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ZOl-Vv-4Yz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="-1148"/>
        </scene>
        <!--Signup ScreenVC-->
        <scene sceneID="ldN-vN-ebc">
            <objects>
                <viewController id="WG6-GE-Les" customClass="SignupScreenVC" customModule="Storyteller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4j-IX-eYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-qt-KAK" userLabel="Title Stack">
                                <rect key="frame" x="117" y="203" width="180" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏼🦹🏼🔮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOo-4i-Wch">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, nice to meet you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2n-yy-bbe">
                                        <rect key="frame" x="0.0" y="40" width="180" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Dn0-oq-WYr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-Hk-KKj" userLabel="Credentials Stack">
                                <rect key="frame" x="16" y="378" width="382" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2Wr-DN-Yk4">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mSL-SK-feQ">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHW-xQ-AgG">
                                                <rect key="frame" x="0.0" y="29" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="L6H-IH-pYZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZuZ-8C-klL">
                                        <rect key="frame" x="0.0" y="65" width="382" height="29"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qJ2-L3-VRu">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGM-2Q-wOI">
                                                <rect key="frame" x="0.0" y="28" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FL2-SX-Skz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZWK-HQ-VZ9">
                                        <rect key="frame" x="0.0" y="129" width="382" height="29"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password again" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kkz-Rl-ObK">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-DV-WpV">
                                                <rect key="frame" x="0.0" y="28" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uPk-sH-b98"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not good enough" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axh-SV-ULv">
                                        <rect key="frame" x="0.0" y="193" width="382" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQU-Uq-40z">
                                <rect key="frame" x="16" y="658" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e2J-7n-h8T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign me up">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupAction:" destination="WG6-GE-Les" eventType="touchUpInside" id="dgN-Qr-NzS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Gt-ou-cTJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Gt-ou-cTJ" firstAttribute="trailing" secondItem="BQU-Uq-40z" secondAttribute="trailing" constant="16" id="8g9-uJ-iVD"/>
                            <constraint firstItem="Ddd-Hk-KKj" firstAttribute="centerY" secondItem="U4j-IX-eYa" secondAttribute="centerY" constant="35" id="9zw-q1-IbY"/>
                            <constraint firstItem="1Gt-ou-cTJ" firstAttribute="trailing" secondItem="Ddd-Hk-KKj" secondAttribute="trailing" constant="16" id="KGQ-4Q-q0t"/>
                            <constraint firstItem="BQU-Uq-40z" firstAttribute="top" secondItem="Ddd-Hk-KKj" secondAttribute="bottom" constant="70" id="LSs-S9-LgE"/>
                            <constraint firstItem="Ddd-Hk-KKj" firstAttribute="leading" secondItem="1Gt-ou-cTJ" secondAttribute="leading" constant="16" id="XY7-qD-BpQ"/>
                            <constraint firstItem="Ddd-Hk-KKj" firstAttribute="top" secondItem="Rfh-qt-KAK" secondAttribute="bottom" constant="75" id="bhO-Sb-bGU"/>
                            <constraint firstItem="BQU-Uq-40z" firstAttribute="leading" secondItem="1Gt-ou-cTJ" secondAttribute="leading" constant="16" id="jku-AZ-Zlh"/>
                            <constraint firstItem="Rfh-qt-KAK" firstAttribute="centerX" secondItem="U4j-IX-eYa" secondAttribute="centerX" id="rU4-sr-8Kr"/>
                            <constraint firstItem="Ddd-Hk-KKj" firstAttribute="centerX" secondItem="U4j-IX-eYa" secondAttribute="centerX" id="uQf-cL-Svd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="DEa-V9-YTr"/>
                    <connections>
                        <outlet property="emailTextField" destination="mSL-SK-feQ" id="c6z-Ie-gn2"/>
                        <outlet property="invalidLabel" destination="axh-SV-ULv" id="ecT-6O-upv"/>
                        <outlet property="password01TextField" destination="qJ2-L3-VRu" id="Cqp-DG-9uF"/>
                        <outlet property="password02TextField" destination="Kkz-Rl-ObK" id="V1f-d1-qQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fa-r6-2WI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="-788"/>
        </scene>
        <!--Story MainVC-->
        <scene sceneID="puZ-dT-X6S">
            <objects>
                <viewController id="oI1-Uc-h0j" customClass="StoryMainVC" customModule="Storyteller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLY-dh-SIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iuW-mR-HdI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="50" id="ioi-pX-PJs" customClass="StoryMainTableCell" customModule="Storyteller" customModuleProvider="target">
                                        <rect key="frame" x="20" y="32" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ioi-pX-PJs" id="Mnr-hJ-UBg">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wsV-nu-M5a">
                                                    <rect key="frame" x="16" y="10" width="313.5" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O2c-TG-C40">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="hc5-xb-E4g"/>
                                                                <constraint firstAttribute="width" constant="30" id="z5b-zk-luQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPh-cm-Gk3">
                                                            <rect key="frame" x="40" y="0.0" width="273.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wsV-nu-M5a" secondAttribute="trailing" constant="16" id="cRg-Rj-QRZ"/>
                                                <constraint firstItem="wsV-nu-M5a" firstAttribute="leading" secondItem="Mnr-hJ-UBg" secondAttribute="leading" constant="16" id="eeC-40-Teo"/>
                                                <constraint firstItem="wsV-nu-M5a" firstAttribute="centerY" secondItem="Mnr-hJ-UBg" secondAttribute="centerY" id="oQq-Zb-Yah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="O2c-TG-C40" id="FdT-Gc-ofb"/>
                                            <outlet property="titleLabel" destination="xPh-cm-Gk3" id="4oM-Se-co7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U9v-nj-s4D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iuW-mR-HdI" secondAttribute="bottom" id="MSL-00-zwM"/>
                            <constraint firstItem="U9v-nj-s4D" firstAttribute="trailing" secondItem="iuW-mR-HdI" secondAttribute="trailing" id="SZm-yx-0js"/>
                            <constraint firstItem="iuW-mR-HdI" firstAttribute="leading" secondItem="U9v-nj-s4D" secondAttribute="leading" id="TyO-Lj-bIb"/>
                            <constraint firstItem="iuW-mR-HdI" firstAttribute="top" secondItem="jLY-dh-SIr" secondAttribute="top" id="UPh-HS-dVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="P3a-vG-5mp">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" image="person.circle.fill" catalog="system" id="XQO-an-YVc">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <segue destination="gdZ-eT-IOu" kind="show" identifier="toProfileScreen" id="h6k-ur-DtW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="iuW-mR-HdI" id="VJG-O2-HBf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toWelcomeScreen" id="4ss-iy-Qf8"/>
                        <segue destination="u9c-tp-LaJ" kind="show" identifier="toStoryDetail" id="9Zc-J3-0yW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnS-1F-Xbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="102.45535714285714"/>
        </scene>
        <!--Story DetailVC-->
        <scene sceneID="JIg-NN-YAi">
            <objects>
                <viewController id="u9c-tp-LaJ" customClass="StoryDetailVC" customModule="Storyteller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTm-Qo-47m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hJD-0r-Kba" userLabel="Screen Stack">
                                <rect key="frame" x="16" y="118" width="382" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YOj-AB-FC4">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EId-hl-lgX">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai6-0m-Vga">
                                                <rect key="frame" x="0.0" y="40" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-Oz-oSZ">
                                        <rect key="frame" x="0.0" y="100.5" width="382" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr4-fA-fnI">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wY-Fd-cXz">
                                                <rect key="frame" x="0.0" y="34" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dci-qP-LBe">
                                        <rect key="frame" x="0.0" y="195" width="382" height="113"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRn-Oa-zrj">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you like it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jug-wF-tKB">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mf-Np-LEo">
                                                        <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemIndigoColor"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-5L-6zC">
                                                <rect key="frame" x="0.0" y="41" width="382" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-me-bXp">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QkJ-9E-NxS">
                                                        <rect key="frame" x="288" y="0.0" width="94" height="32"/>
                                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Iqg-dr-PYl">
                                                <rect key="frame" x="0.0" y="83" width="382" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value: 0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQN-Su-9RT">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-jU-jh7">
                                                        <rect key="frame" x="189" y="0.0" width="195" height="31"/>
                                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQy-EP-0OW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJD-0r-Kba" firstAttribute="leading" secondItem="IQy-EP-0OW" secondAttribute="leading" constant="16" id="4L5-Ar-gcO"/>
                            <constraint firstItem="hJD-0r-Kba" firstAttribute="top" secondItem="IQy-EP-0OW" secondAttribute="top" constant="30" id="Y3q-lj-MRN"/>
                            <constraint firstItem="IQy-EP-0OW" firstAttribute="trailing" secondItem="hJD-0r-Kba" secondAttribute="trailing" constant="16" id="psf-lz-PJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Qld-O3-Tkb"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="4wY-Fd-cXz" id="jH6-w1-IAT"/>
                        <outlet property="gameLabel" destination="Ai6-0m-Vga" id="uKf-Uy-mZO"/>
                        <outlet property="slider" destination="3EG-jU-jh7" id="Dmp-Jr-GN9"/>
                        <outlet property="sliderLabel" destination="TQN-Su-9RT" id="jGR-SW-W6H"/>
                        <outlet property="stepper" destination="QkJ-9E-NxS" id="OkS-Ev-uQs"/>
                        <outlet property="stepperLabel" destination="EdJ-me-bXp" id="Jav-0g-Gmg"/>
                        <outlet property="titleLabel" destination="EId-hl-lgX" id="VDM-rH-M2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dD-bI-TUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.521739130435" y="101.78571428571428"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="OuN-xb-xmO">
            <objects>
                <viewController id="gdZ-eT-IOu" customClass="UserProfileVC" customModule="Storyteller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wN8-ai-Uwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xje-Lg-c12">
                                <rect key="frame" x="142.5" y="163" width="129.5" height="105.5"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.circle" catalog="system" imagePlacement="leading" imagePadding="0.0">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="70"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="4Xb-Hg-bvG" userLabel="Textfields Stack">
                                <rect key="frame" x="16" y="328.5" width="382" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-Kl-cPe">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zu6-dZ-I7x">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-zh-byl">
                                                <rect key="frame" x="0.0" y="29" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2fA-mg-D4s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="JYB-EB-1Yb">
                                        <rect key="frame" x="0.0" y="65" width="382" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKg-Vb-A3h">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49A-ix-TgJ">
                                                <rect key="frame" x="0.0" y="29" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KTC-b7-0Ll"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4DY-Z5-dsA">
                                        <rect key="frame" x="0.0" y="130" width="382" height="20"/>
                                        <color key="color" systemColor="systemIndigoColor"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KWO-EO-JfZ" userLabel="Buttons Stack">
                                <rect key="frame" x="16" y="683" width="382" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nb-zk-FSa">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SSd-tH-G5H"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Edit profile">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="editProfileAction:" destination="gdZ-eT-IOu" eventType="touchUpInside" id="8Id-AK-wha"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S9l-B4-YLj" userLabel="Buttons Stack">
                                        <rect key="frame" x="0.0" y="60" width="382" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovf-HN-486">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QsB-Xd-0vv"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Sign out"/>
                                                <connections>
                                                    <action selector="signoutButtonAction:" destination="gdZ-eT-IOu" eventType="touchUpInside" id="Jjt-lw-F7i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qog-e7-LKt">
                                                <rect key="frame" x="196" y="0.0" width="186" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MQD-yr-G4a"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteAccountAction:" destination="gdZ-eT-IOu" eventType="touchUpInside" id="18V-Ip-gkL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IqY-GH-FN3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IqY-GH-FN3" firstAttribute="trailing" secondItem="KWO-EO-JfZ" secondAttribute="trailing" constant="16" id="1BY-iv-5rl"/>
                            <constraint firstItem="Xje-Lg-c12" firstAttribute="top" secondItem="IqY-GH-FN3" secondAttribute="top" constant="75" id="A1b-VY-aIu"/>
                            <constraint firstItem="4Xb-Hg-bvG" firstAttribute="top" secondItem="Xje-Lg-c12" secondAttribute="bottom" constant="60" id="EUs-NL-DaP"/>
                            <constraint firstItem="IqY-GH-FN3" firstAttribute="bottom" secondItem="KWO-EO-JfZ" secondAttribute="bottom" constant="20" id="LkS-2k-XFZ"/>
                            <constraint firstItem="4Xb-Hg-bvG" firstAttribute="leading" secondItem="IqY-GH-FN3" secondAttribute="leading" constant="16" id="Sla-VA-A0c"/>
                            <constraint firstItem="IqY-GH-FN3" firstAttribute="trailing" secondItem="4Xb-Hg-bvG" secondAttribute="trailing" constant="16" id="URl-CF-9Cz"/>
                            <constraint firstItem="Xje-Lg-c12" firstAttribute="centerX" secondItem="wN8-ai-Uwa" secondAttribute="centerX" id="ccN-zi-wkt"/>
                            <constraint firstItem="KWO-EO-JfZ" firstAttribute="leading" secondItem="IqY-GH-FN3" secondAttribute="leading" constant="16" id="j9j-0K-tmL"/>
                            <constraint firstItem="KWO-EO-JfZ" firstAttribute="centerX" secondItem="wN8-ai-Uwa" secondAttribute="centerX" id="rxl-aQ-6yZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="bdr-LH-Qwv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4DY-Z5-dsA" id="9jc-1T-U70"/>
                        <outlet property="editProfileButton" destination="8Nb-zk-FSa" id="3qH-HH-tY7"/>
                        <outlet property="emailTextField" destination="nKg-Vb-A3h" id="3oJ-hZ-CHa"/>
                        <outlet property="nameTextField" destination="zu6-dZ-I7x" id="X2b-ZN-8jr"/>
                        <outlet property="profileImage" destination="Xje-Lg-c12" id="G9r-Ra-Kg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkc-RE-7IK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="921"/>
        </scene>
        <!--Login-->
        <scene sceneID="zmv-iV-uFR">
            <objects>
                <viewController title="Login" id="gLM-Fe-WAB" customClass="LoginScreenVC" customModule="Storyteller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xns-CR-WOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="STl-6i-lqI" userLabel="Title Stack">
                                <rect key="frame" x="107" y="235" width="200" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥳🕺🏼💜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK5-Kh-maw">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It`s good to see you back!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA2-Yx-nx6">
                                        <rect key="frame" x="0.0" y="40" width="200" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0F5-eb-uve"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="FUz-bZ-lgu" userLabel="Credentials Stack">
                                <rect key="frame" x="16" y="410" width="382" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="gnf-fj-Lym">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mtT-64-ryt">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-Yg-JsF">
                                                <rect key="frame" x="0.0" y="29" width="382" height="1"/>
                                                <viewLayoutGuide key="safeArea" id="Jkf-1P-705"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gxW-bM-zzk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="URj-2Y-auc">
                                        <rect key="frame" x="0.0" y="65" width="382" height="29"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-LP-ji6">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJK-Q5-n7n">
                                                <rect key="frame" x="0.0" y="28" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FXd-ft-5eq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid email or password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkb-TS-Eq1">
                                        <rect key="frame" x="0.0" y="129" width="382" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zon-0r-aet">
                                <rect key="frame" x="16" y="631" width="382" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="GDW-ql-un9">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DSx-OD-Ccz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Let`s go">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginAction:" destination="gLM-Fe-WAB" eventType="touchUpInside" id="Qyo-Tt-C30"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmZ-W9-fH8">
                                        <rect key="frame" x="0.0" y="60" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yyu-mw-nJT"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                        <connections>
                                            <segue destination="NHX-CD-210" kind="presentation" id="xxO-93-Nwc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NU2-x5-3qz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NU2-x5-3qz" firstAttribute="trailing" secondItem="FUz-bZ-lgu" secondAttribute="trailing" constant="16" id="PeO-Yt-L67"/>
                            <constraint firstItem="FUz-bZ-lgu" firstAttribute="centerX" secondItem="Xns-CR-WOB" secondAttribute="centerX" id="Y5x-um-AmI"/>
                            <constraint firstItem="Zon-0r-aet" firstAttribute="centerX" secondItem="Xns-CR-WOB" secondAttribute="centerX" id="ZWP-If-LSR"/>
                            <constraint firstItem="FUz-bZ-lgu" firstAttribute="centerY" secondItem="Xns-CR-WOB" secondAttribute="centerY" constant="35" id="a4C-2F-9E1"/>
                            <constraint firstItem="Zon-0r-aet" firstAttribute="leading" secondItem="NU2-x5-3qz" secondAttribute="leading" constant="16" id="aPL-oW-3J1"/>
                            <constraint firstItem="FUz-bZ-lgu" firstAttribute="top" secondItem="STl-6i-lqI" secondAttribute="bottom" constant="75" id="am7-Gr-CjA"/>
                            <constraint firstItem="Zon-0r-aet" firstAttribute="top" secondItem="FUz-bZ-lgu" secondAttribute="bottom" constant="75" id="fjS-2e-dOR"/>
                            <constraint firstItem="STl-6i-lqI" firstAttribute="centerX" secondItem="Xns-CR-WOB" secondAttribute="centerX" id="hZA-ji-lXq"/>
                            <constraint firstItem="NU2-x5-3qz" firstAttribute="trailing" secondItem="Zon-0r-aet" secondAttribute="trailing" constant="16" id="sjE-o9-ITd"/>
                            <constraint firstItem="FUz-bZ-lgu" firstAttribute="leading" secondItem="NU2-x5-3qz" secondAttribute="leading" constant="16" id="wzM-QH-KwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="iXx-jk-nnx"/>
                    <connections>
                        <outlet property="emailTextField" destination="mtT-64-ryt" id="sCi-Gn-8ZS"/>
                        <outlet property="invalidLoginLabel" destination="Dkb-TS-Eq1" id="2i1-oB-5NW"/>
                        <outlet property="passwordTextField" destination="Y6j-LP-ji6" id="fHr-Nf-Nnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fO-fv-RhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="-1460"/>
        </scene>
        <!--Forgotten PasswordVC-->
        <scene sceneID="dwp-yA-cl3">
            <objects>
                <viewController id="NHX-CD-210" customClass="ForgottenPasswordVC" customModule="Storyteller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hZ-X6-LDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoe-6c-dlb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D28-L4-bqJ">
                                        <rect key="frame" x="5" y="10" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3tc-he-6pl"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dismissButtonAction:" destination="NHX-CD-210" eventType="touchUpInside" id="LmV-Sv-Fmj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgotten password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9W-6R-l6T">
                                        <rect key="frame" x="138.5" y="16" width="137" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ei7-Lb-Dg7"/>
                                    <constraint firstItem="D28-L4-bqJ" firstAttribute="centerY" secondItem="Aoe-6c-dlb" secondAttribute="centerY" id="Lgk-ia-HkR"/>
                                    <constraint firstItem="R9W-6R-l6T" firstAttribute="centerX" secondItem="Aoe-6c-dlb" secondAttribute="centerX" id="Qi0-Zz-1O5"/>
                                    <constraint firstItem="D28-L4-bqJ" firstAttribute="leading" secondItem="Aoe-6c-dlb" secondAttribute="leading" constant="5" id="jd6-V4-D8M"/>
                                    <constraint firstItem="R9W-6R-l6T" firstAttribute="centerY" secondItem="Aoe-6c-dlb" secondAttribute="centerY" id="r3h-PU-4ae"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-ZF-SMy" userLabel="Title Stack">
                                <rect key="frame" x="107" y="205" width="200" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙋🏼‍♀️🖌📨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI3-a6-pdn">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No worries, there is a way.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2W-ed-VG2">
                                        <rect key="frame" x="0.0" y="40" width="200" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cLJ-Fa-4J9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="u4X-Mf-DPe" userLabel="Textfield Stack">
                                <rect key="frame" x="16" y="380" width="382" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="iOi-9k-D41">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8zH-8j-20y">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-LQ-Mcn">
                                                <rect key="frame" x="0.0" y="29" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3yY-fO-bwS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email is bullshit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-bh-srb">
                                        <rect key="frame" x="0.0" y="65" width="382" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeG-S6-frl">
                                <rect key="frame" x="16" y="537" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Krr-uE-JJy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send me instructions">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmationButtonAction:" destination="NHX-CD-210" eventType="touchUpInside" id="QbC-1h-WAt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hke-dW-NYD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hke-dW-NYD" firstAttribute="trailing" secondItem="yeG-S6-frl" secondAttribute="trailing" constant="16" id="0GB-tA-1oh"/>
                            <constraint firstItem="Aoe-6c-dlb" firstAttribute="top" secondItem="8hZ-X6-LDI" secondAttribute="topMargin" id="Bqf-5d-yfa"/>
                            <constraint firstItem="yeG-S6-frl" firstAttribute="leading" secondItem="hke-dW-NYD" secondAttribute="leading" constant="16" id="HGB-EZ-MHT"/>
                            <constraint firstItem="u4X-Mf-DPe" firstAttribute="top" secondItem="iyh-ZF-SMy" secondAttribute="bottom" constant="75" id="HeY-RD-q7B"/>
                            <constraint firstItem="iyh-ZF-SMy" firstAttribute="centerX" secondItem="8hZ-X6-LDI" secondAttribute="centerX" id="LKj-z6-dV0"/>
                            <constraint firstItem="u4X-Mf-DPe" firstAttribute="leading" secondItem="hke-dW-NYD" secondAttribute="leading" constant="16" id="bl3-Hl-0Um"/>
                            <constraint firstItem="yeG-S6-frl" firstAttribute="top" secondItem="u4X-Mf-DPe" secondAttribute="bottom" constant="75" id="cx8-vI-rbS"/>
                            <constraint firstItem="hke-dW-NYD" firstAttribute="trailing" secondItem="u4X-Mf-DPe" secondAttribute="trailing" constant="16" id="dII-ze-hdR"/>
                            <constraint firstItem="Aoe-6c-dlb" firstAttribute="leading" secondItem="hke-dW-NYD" secondAttribute="leading" id="lLT-Fc-mQ5"/>
                            <constraint firstItem="u4X-Mf-DPe" firstAttribute="centerY" secondItem="8hZ-X6-LDI" secondAttribute="centerY" id="nbz-tr-MLG"/>
                            <constraint firstItem="hke-dW-NYD" firstAttribute="trailing" secondItem="Aoe-6c-dlb" secondAttribute="trailing" id="yek-mT-1Yy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8zH-8j-20y" id="lHq-Ps-DVn"/>
                        <outlet property="validationLabel" destination="cGc-bh-srb" id="Trh-5w-Tkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfK-JW-hfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4584" y="-1460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FgQ-fd-lJ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8iI-SO-vUW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7Ye-h9-zF6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oI1-Uc-h0j" kind="relationship" relationship="rootViewController" id="heE-dD-UaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVJ-kR-dZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
