<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rLq-G3-r1d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="WelcomeScreenVC" customModule="Storyteller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyteller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYL-Ws-nnl">
                                <rect key="frame" x="109.5" y="128" width="195.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome stranger!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1S-KG-D7F">
                                <rect key="frame" x="40" y="236" width="334" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rql-50-UiZ">
                                <rect key="frame" x="40" y="269" width="334" height="84"/>
                                <string key="text">To provide THE best experience within the whole internet, there are some necessary steps first. But do not worry, mighty wonderer, it is fairly easy. To start your journey just pick whether you want to log-in or (in case this is your first visit) sign-up.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEZ-RK-cl1">
                                <rect key="frame" x="40" y="727" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HuP-vC-D3w"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gLM-Fe-WAB" kind="show" id="rso-Eu-nDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r10-ak-Uvr">
                                <rect key="frame" x="40" y="797" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aPd-yi-ngA"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <segue destination="WG6-GE-Les" kind="show" id="qbn-Tp-Gam"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u1S-KG-D7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0aI-1K-4pl"/>
                            <constraint firstItem="r10-ak-Uvr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1gT-OD-nSe"/>
                            <constraint firstItem="wEZ-RK-cl1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1jz-zD-J7R"/>
                            <constraint firstItem="rYL-Ws-nnl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="8Kp-Sh-6JW"/>
                            <constraint firstItem="rql-50-UiZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Grt-fI-ISV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rql-50-UiZ" secondAttribute="trailing" constant="40" id="IVm-p0-lAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wEZ-RK-cl1" secondAttribute="trailing" constant="40" id="LBy-Sy-3a8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r10-ak-Uvr" secondAttribute="trailing" constant="40" id="Lb0-uh-iAS"/>
                            <constraint firstItem="rql-50-UiZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O8V-jM-Kyx"/>
                            <constraint firstItem="rql-50-UiZ" firstAttribute="top" secondItem="u1S-KG-D7F" secondAttribute="bottom" constant="10" id="YlV-Ji-EJm"/>
                            <constraint firstItem="r10-ak-Uvr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Zm2-b6-Q4I"/>
                            <constraint firstItem="r10-ak-Uvr" firstAttribute="top" secondItem="wEZ-RK-cl1" secondAttribute="bottom" constant="20" id="cZl-5e-vA8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u1S-KG-D7F" secondAttribute="trailing" constant="40" id="dxP-u0-HxS"/>
                            <constraint firstItem="u1S-KG-D7F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJC-uS-Utr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r10-ak-Uvr" secondAttribute="bottom" constant="20" id="hDr-cw-3Gp"/>
                            <constraint firstItem="wEZ-RK-cl1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j2W-Sa-Yiy"/>
                            <constraint firstItem="u1S-KG-D7F" firstAttribute="top" secondItem="rYL-Ws-nnl" secondAttribute="bottom" constant="60" id="r1l-uA-sS6"/>
                            <constraint firstItem="rYL-Ws-nnl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yxE-Vo-Zsv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZOl-Vv-4Yz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2139.130434782609" y="2.6785714285714284"/>
        </scene>
        <!--Signup ScreenVC-->
        <scene sceneID="ldN-vN-ebc">
            <objects>
                <viewController id="WG6-GE-Les" customClass="SignupScreenVC" customModule="Storyteller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4j-IX-eYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Gt-ou-cTJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DEa-V9-YTr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fa-r6-2WI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028.985507246377" y="362.94642857142856"/>
        </scene>
        <!--Login-->
        <scene sceneID="zmv-iV-uFR">
            <objects>
                <viewController title="Login" id="gLM-Fe-WAB" customClass="LoginScreenVC" customModule="Storyteller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xns-CR-WOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="NU2-x5-3qz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iXx-jk-nnx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fO-fv-RhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028.985507246377" y="-309.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AxZ-Pf-gYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLq-G3-r1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m8s-kt-icS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rVg-g2-DTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qc-Qh-qad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3049.275362318841" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
